.mpinstagramfeed-container .mpinstagramfeed-photo {
  margin: 2px;
  display: inline-block;
  position: relative;
}
.mpinstagramfeed-container .mpinstagramfeed-video {
  margin: 2px;
  display: inline-block;
  position: relative;
}

@media (max-width: 767px) {
  .mpinstagramfeed-container .mpinstagramfeed-photo .mpinstagramfeed-post-caption {
    font-size: 14px !important;
    opacity: 1 !important;
  }

  .mpinstagramfeed-container .mpinstagramfeed-video .mpinstagramfeed-post-caption {
    font-size: 14px !important;
    opacity: 1 !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .mpinstagramfeed-container .mpinstagramfeed-photo .mpinstagramfeed-post-caption {
    opacity: 1 !important;
  }

  .mpinstagramfeed-container .mpinstagramfeed-video .mpinstagramfeed-post-caption {
    opacity: 1 !important;
  }
}

.mpinstagramfeed-container .mpinstagramfeed-photo .mpinstagramfeed-post-caption {
  line-height: 18px;
  letter-spacing: normal;
  position: absolute;
  bottom: 0;
  padding: 5px;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.3);
  color: #F0F0F0;
  max-height: 30%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mpinstagramfeed-container .mpinstagramfeed-video .mpinstagramfeed-post-caption {
  line-height: 18px;
  letter-spacing: normal;
  position: absolute;
  bottom: 0;
  padding: 5px;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.3);
  color: #F0F0F0;
  max-height: 30%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mpinstagramfeed-photo:hover .mpinstagramfeed-post-caption {
  opacity: 1 !important;
  display: inline;
}

.mpinstagramfeed-video:hover .mpinstagramfeed-post-caption {
  opacity: 1 !important;
  display: inline;
}

.mpinstagramfeed-container .mpinstagramfeed-photo img {
  display: block;
  width: 100%;
  max-width: none;
  height: 100%;
  object-fit: cover;
  padding: 0 1px 1px 0;
}

.mpinstagramfeed-container .mpinstagramfeed-video video {
  display: block;
  width: 100%;
  max-width: none;
  height: 100%;
  object-fit: cover;
  padding: 0 1px 1px 0;
}
